{
  "name": "typescript-assignment",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "serve": "live-server --port=3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-typescript": "^8.5.0",
    "chart.js": "^4.2",
    "live-server": "^1.2.2",
    "rollup": "^2.70.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/node": "^17.0.23"
  }
}
